#content{
   width:1500px;
   height:700px;
  <!-- background:#33ff33;-->
}
#left{
   width:900px;
   height:700px;
   float:left;	
}

#right{
   width:500px;
   height:700px;
  float:left;	
}
#h1{
	list-style-type: none;
	margin: 55px 0px 0px 720px;
 float:left;	
}
#h2{
	list-style-type: none;
	margin: 55px 0px 0px 50px;
  float:left;	
}

#h3{
	list-style-type: none;
	margin: 55px 0px 0px 60px;
float:left;	

}
#h4{
	list-style-type: none;
	margin: 55px 0px 0px 65px;
float:left;	
}
#l1{
list-style-type: none;
	margin: 55px 0px 0px 120px;
 float:left;
}
