<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index0.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/index.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
  <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
  <div id="left">

      <li id="lph1"><a href="news1.html"><img
						src="./image/news.png" /></a></li>
        <li id="lc1">
          <a href="news1.html"><p>
             【镜头】工程冬韵
           </p>
           <p>
             岁末，冬至。在白雪映衬下的青檐碧瓦别有一番韵味，漫步校园，留在白色地毯上的那一串串脚印打破了冬日的静寂。
           </p>
       </a>
        </li>
      <li id="lph2"><a href="news2.html"><img src="./image/news2.png" alt="" /></a></li>
     <li id="lc2">
          <a href="news2.html"><p>
              第六届厨艺大赛
            </p>
           <p>工信部第六届厨艺和服务技能比赛在校举行
我校荣获五项金奖、三项银奖 获团体总分第一名
           </p>
       </a>
        </li>

    </div>
    <div id="right">
      <li id="lph3"><a href="news3.html"><img
          src="./image/news3.png" /></a></li>
 <li id="lc3">
          <a href="news3.html"><p>
              纪检组来校调研
            </p>
           <p>
           驻部纪检组组长金书波一行来校调研，在校党委书记谷焕民、校长姚郁的陪同下，参观了水声技术国防科技重点实验室，听取校领导相关汇报。
           </p>
       </a>
        </li>

        <li id="lph4"><a href="news4.html"><img src="./image/news4.png" alt="" /></a></li>
 <li id="lc4">
          <a href="news4.html"><p>
43名博士研究生扬帆启航
            </p>
           <p>
           长风破浪会有时，直挂云帆济沧海。12月17日下午，我校2015届博士研究生学位授予仪式在主楼七楼大会议室隆重举行。
           </p>
       </a>
        </li>

  </div>
</div>
</body>
</html>
