<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index0.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/introduction.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
    <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
<div id="left">
  <div id="l1">
    <img src="./image/intro.jpg" alt="" />
  </div>
  </div>
    <div id="right">
       <li id="r1">
         <p>
         姓名：刘言杰
       </p>
       <p>
       学校：哈尔滨工程大学
     </p>
     <p>
     院系：软件学院
   </p>
    <p>
    专业：软件工程
  </p>
  <p>
  学号：2013201114
  </p>
       </li>
  </div>
</div>
</body>
</html>
