<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index0.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/login.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
    <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
<div id="left">
  <div id="l1">
    <img src="./image/4adce5b844266b19c146d.gif" alt="" />
  </div>
  </div>
    <div id="right">
      <form action="" method="post">
          <li id="r1">
            账号
          </li>
          <li id="r2">
            <input type="text name="name" id="" value="" style="height:20px"/>
          </li>
          <li id="r3">
            密码
          </li>
          <li id="r4">
          <input type="password" name="pwd" id="" value="" style="height:20px"/>
        </li>
        <li id="r5">
          <input type="submit" name="submit" id="" value="登陆" style="height:50px width:100px"/>
        </li>
      </form>
  </div>
</div>
</body>
</html>
