<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index1.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/message.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
  <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
<div id="left">
<FORM action="" Method="post">
	<li id="l1">
	<p>
	<font size="5" face="Verdana">
	请写下您的留言：
	</p>
	</li>
	<div id="l2"><td colspan=3><textarea wrap=virtual name=p04 rows=20 cols=36></textarea></td></div>
    </div>
    <div id="right">
	<li id="r1">
	昵称
	</li>
  <input type="text" name="name" id=""    style="height:20px"/>
  <li id="r2">
  email
  </li>
  <input type="text" name="email" id=""    style="height:20px"/>
  <li id="r3">
  个人博客 
   </li >
  <input type="text" name="blog" id=""    style="height:20px"/>
  <li id="r4">
  <input type="submit" name="sub" id="" value="提交留言" />
  </li>
  </form>
  </div>
</div>
</body>
</html>
