<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index0.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/news1.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
  <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
  <div id="left">
    <li id="l1">
    <p>
    工信部第六届厨艺和服务技能比赛在校举行
  </p>
  <p>
作者：田畋 文章来源：新闻中心 点击数：2382 更新时间：2015/12/20 16:57:11   热 荐  ★★★
  </p>
  <p>
  12月17日至19日，由工业和信息化部主办，我校、北京新能源汽车股份有限公司承办的工业和信息化部机关及直属事业单位第六届“北汽新能源杯”厨艺和服务技能比赛在校举行。工业和信息化部党组成员、中央纪委驻工业和信息化部纪检组组长金书波，工业和信息化部财务司司长王新哲，人事教育司司长衣雪青，办公厅副主任张洪远、直属机关工会主席姚小林、北汽集团副总经理孔磊，我校党委书记谷焕民、校长姚郁等参加活动并现场观摩比赛。机关事务局局长付京波主持大赛开幕式。经过激烈角逐和专家现场评审，我校参赛的12名队员共获五项金奖、三项银奖，我校荣获团体总分第1名的好成绩，充分展示了我校后勤员工的厨艺水平、服务技能和精神风貌。
  </p>
  <img src="./image/2015122016590423.jpg" alt="" />
  <p>
  金书波在开幕式上讲话。他代表工信部党组对部机关及直属事业单位后勤战线广大干部职工的工作给予了充分肯定，对办好本次比赛提出了殷切的希望和要求：一是厉行节俭、贴近实际；二是赛出风格，提高水平；三是建好平台、办好赛事；四是坚持创新，形成品牌，希望后勤员工进步一加强对后勤工作的理解和认识，通过以赛代训，提升技能水平，造就一流技能人才队伍，增强后勤队伍的凝聚力和向心力，努力形成服务保障的整体合力和各具特色的服务品牌。
  </p>
  <img src="./image/2015122016590459.jpg" alt="" />
  <p>
   姚郁在致辞中说，作为“全国高校后勤社会化改革先进院校”，学校十分重视后勤改革与发展。当前学校正在深化综合改革，进一步明确后勤服务要始终坚持社会化改革方向，始终坚持服务育人宗旨，解放思想、转变观念，真抓实干，以提高服务效能和保障能力为核心，实现以“自办后勤为主”向“选后勤、管后勤”为主的转变，努力构建与学校建设高水平研究型大学相适应、与建立现代大学制度要求相符合、具有我校特色的新型后勤保障体系。通过制度化、规范化、科学化和人本化管理，引导广大后勤员工为全校师生、学校发展倾心服务。本届厨艺和服务技能比赛，以“健康、特色、创新、节俭”为主题，立意好、规格高、标准严，对部属机关及直属事业单位厨艺和服务技能人才的培养和选拔，对整个后勤服务保障事业的生存和发展具有重要意义。学校承办此次比赛，参赛的专家和同行，都有着独到的专业视角和管理经验，为学校提供了一个很好的学习机会。衷心期待各位专家同行对我校后勤等各方面工作提出宝贵意见和建议，学校将认真学习，深度吸收，融入实际，进一步推动后勤改革，助力学校发展。</p>
  <img src="./image/2015122016590414.jpg" alt="" />
<img src="./image/2015122018185309.jpg" alt="" />

  <p>
  闭幕式暨颁奖仪式在启航剧场举行。金书波等出席闭幕式并为获奖选手颁奖。我校后勤集团勇夺中餐宴会摆台、精品菜冷拼、汽车驾驶、会议服务、大锅菜比赛五项金奖以及精品菜热菜、精品菜面点、客房服务三项银奖，并取得团体总分第一的好成绩，与会领导为获奖单位与个人颁奖，并表示祝贺。
  </p>
  
  </li>
  </div>
    <div id="right">

  </div>
</div>
</body>
</html>
