<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

<style type="text/css">
body {
	background-image: url(./image/index0.png);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-attachment: scroll;
}
</style>
<link rel="stylesheet" href="./css/news1.css" type="text/css" />
</head>
<body>
  <div>
    <li id="h1">
    <a href="index.html">新闻首页</a>
    </li>
    <li id="h2">
    <a href="message.html">留言板</a></li>
  <li id="h3">
  <a href="introduction.html">自我介绍</a></li>
<li id="h4">
<a href="login.html">登陆</a></li>
</div>
<div id="content">
  <div id="left">
    <li id="l1">
    <p>
    43名博士研究生扬帆启航
  </p>
 
  <p>
作者：金声 文章来源：工学周报 点击数：4268 更新时间：2015/12/17 23:13:40   热 荐  ★★★
  </p>
<img src="./image/2015121723162054.jpg" alt="" />
  <p>
  【长风破浪会有时，直挂云帆济沧海。12月17日下午，我校2015届博士研究生学位授予仪式在主楼七楼大会议室隆重举行。43名博士研究生圆满完成博士学位论文答辩，迎来了学有所成的幸福时刻，他们将从此踏上新的人生旅程，书写新的人生篇章。
  </p>
  
  <p>
  校学位评定委员会主席、校长姚郁逐一为毕业生援正流苏并合影留念。学位授予仪式由研究生院院长、副校长吴林志主持。毕业生所在学院的领导和部分毕业生亲友见证颁授仪式。
  </p>

  <p>
  伴着庄严雄壮的国歌，学位授予仪式正式拉开帷幕。吴林志宣读博士学位授予决定。经学校学位评定委员会第125次会议审核通过，我校2015年7月至2015年12月完成博士学位论文答辩的43名博士（含10名留学生）正式被授予学位。研究生院常务副院长陈恒教授宣读学位授予名单。在毕业生学院领导的见证下，在学生亲友和全场来宾的祝福中，校长姚郁逐一为每一位博士研究生援正流苏，并与毕业生亲切握手，合影留念。</p>

  <p>
  自动化学院博士研究生刘施菲代表毕业生发言，感谢母校的培养和导师的引领。她表示，同学们将铭记“大工至善，大学至真”的校训，带着学校的期盼和老师的嘱托，奔向更远的前方，以累累硕果回报母校的培育之情。
  </p>
  <p>
  姚郁在典礼上致辞，代表学校向毕业生们表示祝贺，向付出心血和汗水的老师们表示感谢，向抚养、支持毕业生的父母们表示敬意。他向同学们提出三点希望。一是，永远心怀感恩之情。感恩身边的父母、老师和同仁，感恩今天的母校、未来工作的团队，感恩这个社会。二是，坚持自己的理想。因为理想，可以让我们在别人向命运弯腰时，挺住脊梁；在别人向生活低头时，守住本心。以勇敢、无畏、忍耐和坚毅，多给理想一份坚守，就终将收获人生的硕果。三是，作有责任有担当建设者。因为担当是一种大德，一种崇高精神境界，一种催人奋进的力量，一种不辱使命的气概，也是所有工程人最应当追求的高贵品质。最后，他祝福同学们在追求民族之梦和个人理想的旅程中，前程锦绣、梦圆人生！
  </p>
  </li>
  </div>
    <div id="right">

  </div>
</div>
</body>
</html>
